# test

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/fathzer/sync4j/pcloud/: PCloudEntry.java  PCloudFile.java  PCloudFolder.java  PCloudMissingFile.java  PCloudProvider.java  Zone.java  package-info.java
src/main/java/com/fathzer/sync4j/pcloud/internal/: package-info.java
src/main/java/com/fathzer/sync4j/pcloud/internal/api/: AuthenticationException.java  PCloud.java  PCloudAPI.java  package-info.java
src/main/java/com/pcloud/sdk/internal/: JsonUtils.java  package-info.java
src/test/java/com/fathzer/pcloud/: PCloudSdkTest.java
src/test/java/com/fathzer/sync4j/pcloud/: PCloudEntryTest.java  PCloudFileSystem.java  PCloudProviderTest.java
src/test/java/com/fathzer/sync4j/pcloud/internal/api/: PCloudAPITest.java
src/test/java/com/fathzer/sync4j/pcloud/test/: PCloudFileSystem.java  PCloudProviderTest.java  PcloudTest.java  SynchroTest.java
src/test/java/com/pcloud/sdk/internal/: JsonUtilsTest.java
